<div class="pageheader">

	<h2><i class="fa fa-tachometer"></i> Dashboard
            <span>// 当前位置</span></h2>

	<div class="breadcrumbs">
		<ol class="breadcrumb">
			<li>You are here</li>
			<li>
				<a href="index.html">公租房</a>
			</li>
			<li class="active">用户中心</li>
		</ol>
	</div>

</div>
<div class="row cards">
              
              <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card card-redbrown hover">
                  <div class="front"> 

                    <div class="media">        
                      <span class="pull-left">
                        <i class="fa fa-users media-object"></i>
                      </span>

                      <div class="media-body">
                        <small>申请进度</small>
                        <h2 class="media-heading animate-number" data-value="3659" data-animation-duration="1500">待申请</h2>
                      </div>
                    </div> 

                    <div class="progress-list">
                      <div class="details">
                        <div class="title">材料 完整度</div>
                      </div>
                      <div class="status pull-right bg-transparent-black-1">
                        <span class="animate-number" data-value="83" data-animation-duration="1500">0</span>%
                      </div>
                      <div class="clearfix"></div>
                      <div class="progress progress-little progress-transparent-black">
                        <div class="progress-bar animate-progress-bar" data-percentage="83%"></div>
                      </div>
                    </div>

                  </div>
                  <div class="back">
                    <a href="#/">
                      <i class="fa fa-pencil fa-4x"></i>
                      <span>完善材料</span>
                    </a>  
                  </div>
                </div>
              </div>
              
              <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card card-greensea hover">
                  <div class="front">        
                    
                    <div class="media">
                      <span class="pull-left">
                        <i class="fa fa-usd media-object"></i>
                      </span>

                      <div class="media-body">
                        <small>收费总额</small>
                        <h2 class="media-heading animate-number" data-value="169541" data-animation-duration="1500">0</h2>
                      </div>
                    </div>

                    <div class="progress-list">
                      <div class="details">
                        <div class="title">缴费完成率</div>
                      </div>
                      <div class="status pull-right bg-transparent-black-1">
                        <span class="animate-number" data-value="42" data-animation-duration="1500">0</span>%
                      </div>
                      <div class="clearfix"></div>
                      <div class="progress progress-little progress-transparent-black">
                        <div class="progress-bar animate-progress-bar" data-percentage="42%"></div>
                      </div>
                    </div>

                  </div>
                  <div class="back">
                    <a href="#/apply">
                      <i class="fa  fa-list fa-4x"></i>
                      <span>查看明细</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card card-greensea hover">
                  <div class="front">        
                    
                    <div class="media">
                      <span class="pull-left">
                        <i class="fa fa-wrench media-object"></i>
                      </span>

                      <div class="media-body">
                        <small>报修次数</small>
                        <h2 class="media-heading animate-number" data-value="169541" data-animation-duration="1500">0</h2>
                      </div>
                    </div>

                    <!--<div class="progress-list">
                      <div class="details">
                        <div class="title">维修进度</div>
                      </div>
                      <div class="status pull-right bg-transparent-black-1">
                        <span class="animate-number" data-value="42" data-animation-duration="1500">0</span>%
                      </div>
                      <div class="clearfix"></div>
                      <div class="progress progress-little progress-transparent-black">
                        <div class="progress-bar animate-progress-bar" data-percentage="42%"></div>
                      </div>
                    </div>-->

                  </div>
                  <div class="back">
                    <a href="#/">
                      <i class="fa  fa-list fa-4x"></i>
                      <span>报修记录</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                <div class="card card-greensea hover">
                  <div class="front">        
                    
                    <div class="media">
                      <span class="pull-left">
                        <i class="fa fa-building-o media-object"></i>
                      </span>

                      <div class="media-body">
                        <small>房源总数</small>
                        <h2 class="media-heading animate-number" data-value="169541" data-animation-duration="1500">0</h2>
                      </div>
                    </div>

                    <div class="progress-list">
                      <div class="details">
                        <div class="title">选房进度</div>
                      </div>
                      <div class="status pull-right bg-transparent-black-1">
                        <span class="animate-number" data-value="42" data-animation-duration="1500">0</span>%
                      </div>
                      <div class="clearfix"></div>
                      <div class="progress progress-little progress-transparent-black">
                        <div class="progress-bar animate-progress-bar" data-percentage="42%"></div>
                      </div>
                    </div>

                  </div>
                  <div class="back">
                    <a href="#/apply">
                      <i class="fa fa-th-large fa-4x"></i>
                      <span>查看房源</span>
                    </a>
                  </div>
                </div>
              </div>
</div>
