<div class="pageheader">

	<h2><i class="fa fa-tachometer"></i> Dashboard
            <span>// 当前位置</span></h2>

	<div class="breadcrumbs">
		<ol class="breadcrumb">
			<li>You are here</li>
			<li>
				<a href="index.html">公租房</a>
			</li>
			<li class="active">在线选房</li>
		</ol>
	</div>

</div>
<div class="pageheader">

	<div class="breadcrumbs">
		<ol class="breadcrumb">
			<li>当前选项：</li>
		</ol>
	</div>

</div>
<div class="fyContianer">
	<div class="fy_filter">
		<div class="umrow" id="umfyproject">
			<div class="umlead">项目：</div>
			<ul style="list-style: none;">
				<li>霄云湾</li>
			</ul>
		</div>
		<div class="umrow" id="umfyhuxing">
			<div class="umlead">户型：</div>
			<ul>
				<li>单身公寓</li>
				<li>双人公寓</li>
				<li>三人公寓</li>
				<li>集体公寓</li>
				<li>一居室</li>
				<li>二居室</li>
				<li>三居室</li>
			</ul>
		</div>
		<div class="umrow" id="umfychaoxiang">
			<div class="umlead">朝向：</div>
			<ul>
				<li>朝南</li>
				<li>朝北</li>
			</ul>
		</div>
		
	</div>
	<div id="umfytable" class="umrow table">
		<table class="table table-hover">
			<tr>
				<th>
					项目
				</th>
				<th>
					楼栋
				</th>
				<th>
					房间号
				</th>
				<th>
					朝向
				</th>
				<th>
					面积
				</th>
				<th>
					户型
				</th>
				<th>
					其他
				</th>
			</tr>
			<tr>
				<td>
					项目
				</td>
				<td>
					楼栋
				</td>
				<td>
					房间号
				</td>
				<td>
					朝向
				</td>
				<td>
					面积
				</td>
				<td>
					户型
				</td>
				<td>
					其他
				</td>
			</tr>
		</table>
	</div>
</div>
