<div id="content" class="col-md-12">
	<!-- page header -->
	<div class="pageheader">
		<div class="breadcrumbs">
			<ol class="breadcrumb">
				<li>当前位置</li>
				<li>
					<a href="#">公租房</a>
				</li>
				<li class="active">申请指引</li>
			</ol>
		</div>
	</div>
	<div class="tabs">

		<!-- row -->
		<div class="row">

			<!-- col 12 -->
			<div class="col-md-12">

				<!-- tile -->
				<section id="applywizard" class="tabbable transparent tile">

					<!-- tile header -->
					<div class="tile-header transparent">
						<h1>个人申请表单</h1>
						<div class="controls">
							<a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
						</div>
					</div>
					<div class="tab-tiles nopadding color transparent-black rounded-top-corners">
						<ul>
							<li>
								<a href="#tab1" target="_self" data-toggle="tab">个人信息</a>
							</li>
							<li class="hidden">
								<a href="#tab2" target="_self" data-toggle="tab">共同申请人</a>
							</li>
							<li>
								<a href="#tab3" target="_self" data-toggle="tab">材料附件</a>
							</li>
							<li>
								<a href="#tab2" target="_self" data-toggle="tab">审核状态</a>
							</li>
						</ul>
					</div>
					<!-- /tile widget -->

					<!-- tile body -->
					<div class="tab-body">

						<div id="bar" class="progress progress-striped active">
							<div class="progress-bar progress-bar-cyan animate-progress-bar"></div>
						</div>

						<div class="tab-content">

							<div class="tab-pane" id="tab1">
								<form class="form-horizontal form1" role="form" parsley-validate>

									<div class="form-group col-md-6">
										<label for="fullname" class="col-sm-3 control-label">姓名*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="name" parsley-trigger="change" parsley-required="true" parsley-minlength="4" parsley-validation-minlength="1">
										</div>
									</div>

									<div class="form-group col-md-6">
										<label for="password" class="col-sm-3 control-label">性别 *</label>
										<div class="col-sm-8">
											<select class="form-control" id="gender" parsley-required="true"> 
												<option value=""></option>
												<option value="男">男</option>
												<option value="女">女</option>
											</select> 
											<!--<input type="password" class="form-control" id="grender" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1">-->
										</div>
									</div>

									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">年龄*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="age" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">民族 *</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="national" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">职称*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="zhicheng" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">邮箱 *</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="mail" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">婚姻状况*</label>
										<div class="col-sm-8">
											<select class="form-control">
												<option value=""></option>
												<option value="0">未婚</option>
												<option value="1">已婚</option>
												<option value="2">离婚</option>
												<option value="3">丧偶</option>
											</select>
											<!--<input type="text" class="form-control" id="merried" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">-->
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">文化程度*</label>
										<div class="col-sm-8">
											<select class="form-control">
												<option value=""></option>
												<option value="">小学</option>
												<option value="">初中</option>
												<option value="">中专、职校</option>
												<option value="">高中</option>
												<option value="">大专、高职</option>
												<option value="">本科</option>
												<option value="">硕士</option>
												<option value="">博士</option>
												<option value="">其他</option>
											</select>
											<!--<input type="text" class="form-control" id="wenhuachengdu" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">-->
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">户口性质*</label>
										<div class="col-sm-8">
											<select class="form-control">
												<option value=""></option>
												<option value="">本市农业户口</option>
												<option value="">本市城镇户口</option>
												<option value="">非本市户口</option>
											</select>
											<!--<input type="text" class="form-control" id="hujixingzhi" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">-->
										</div>
									</div>
									<div class="form-group col-md-6">
										<label class="col-sm-3 control-label">社保缴纳情况*</label>
										<div class="col-sm-8">
											<label class="radio-inline">
											<input type="radio" name="sbstatus" id="inlineRadio1" value="1">已缴纳</input>
											</label>
											<label class="radio-inline">
											  <input type="radio" name="sbstatus" id="inlineRadio2" value="0">未缴纳</input>
											</label>
											<label class="radio-inline">
											  <input type="radio" name="sbstatus" id="inlineRadio3" value="2">已连续缴纳满1年</input>
											</label>
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">社保账户*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="shebaozhanghu" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">单位地址*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="danweidizhi" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">联系电话*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="phone" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">居住证号码*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="juzhuzhenghaoma" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">身份证号码*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="shenfenzheng" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">组织机构代码*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="zuzhijigoudaima" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">工作单位名称*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="company" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">意向小区*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="yixiangxiaoqu" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">意向户型*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="yixianghuxing" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>

									<div class="form-group col-md-6">
										<label for="passwordconfirm" class="col-sm-3 control-label">户籍所在地*</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="hujidizhi" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>
									<!--<div class="form-group">
										<label for="passwordconfirm" class="col-sm-2 control-label">户籍所在地*</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" id="hujidizhi" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
										</div>
									</div>-->
									<!--<div class="row">
										<div class="form-group col-md-6">
											<label for="passwordconfirm" class="col-sm-3 control-label">待定*</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" id="other" parsley-trigger="change" parsley-required="true" parsley-minlength="6" parsley-type="alphanum" parsley-validation-minlength="1" parsley-equalto="#password">
											</div>
										</div>
									</div>-->
								</form>
								
							</div>

							<div class="tab-pane" id="tab2">

								<section class="tile transparent">
									
									<!-- tile body -->
									<div class="tile-body color transparent-white rounded-corners">

										<div class="table-responsive">
											<table class="table table-datatable table-custom" id="inlineEditDataTable">
												<thead>
													<tr>
														<th class="sort-alpha">姓名</th>
														<th class="sort-alpha">性别</th>
														<th class="sort-amount">身份证号</th>
														<th class="sort-alpha">婚姻状况</th>
														<th class="sort-alpha">是否常住本市</th>
														<th class="sort-numeric">与申请人关系</th>
														<th class="no-sort">操作</th>
													</tr>
												</thead>
												<tbody>
													<tr class="odd gradeX">
														<td>爱美丽</td>
														<td>女</td>
														<td>11111111111111111111</td>
														<td class="text-center"> 夫妻</td>
														<td>未婚</td>
														<td>否</td>
														<td class="actions text-center">
															<a class="edit" href="#">Edit</a>
															<a class="delete" href="#">Delete</a>
														</td>
													</tr>													
												</tbody>
											</table>
										</div>

									</div>
									<!-- /tile body -->

								</section>

							</div>

							<div class="tab-pane" id="tab3">

								<form class="form-horizontal form3" role="form" parsley-validate id="eula">

									<div class="form-group">
				                        <label for="colorpicker-rgb" class="col-sm-3 control-label">免冠证件照</label>
				                        <div class="col-sm-4">
				                          <div class="input-group">
				                          <span class="input-group-btn">
				                            <span class="btn btn-primary btn-file">
				                              <i class="fa fa-upload"></i><input type="file" multiple="">
				                            </span>
				                          </span>
				                          <input type="text" class="form-control" readonly="">
				                        </div>
				                        </div>
				                    </div>
				                    <div class="form-group">
				                        <label for="colorpicker-rgb" class="col-sm-3 control-label">身份证扫描件</label>
				                        <div class="col-sm-4">
				                          <div class="input-group">
				                          <span class="input-group-btn">
				                            <span class="btn btn-primary btn-file">
				                              <i class="fa fa-upload"></i><input type="file" multiple="" ng-bind=#{{filename}}>
				                            </span>
				                          </span>
				                          <input type="text" class="form-control" readonly="" ng-bind=#{{filename}}>
				                        </div>
				                        </div>
				                    </div><div class="form-group">
				                        <label for="colorpicker-rgb" class="col-sm-3 control-label">劳动合同扫描件</label>
				                        <div class="col-sm-4">
				                          <div class="input-group">
				                          <span class="input-group-btn">
				                            <span class="btn btn-primary btn-file">
				                              <i class="fa fa-upload"></i><input type="file" multiple="">
				                            </span>
				                          </span>
				                          <input type="text" class="form-control" readonly="">
				                        </div>
				                        </div>
				                    </div><div class="form-group">
				                        <label for="colorpicker-rgb" class="col-sm-3 control-label">户籍证明扫描件</label>
				                        <div class="col-sm-4">
				                          <div class="input-group">
				                          <span class="input-group-btn">
				                            <span class="btn btn-primary btn-file">
				                              <i class="fa fa-upload"></i><input type="file" multiple="">
				                            </span>
				                          </span>
				                          <input type="text" class="form-control" readonly="">
				                        </div>
				                        </div>
				                    </div><div class="form-group">
				                        <label for="colorpicker-rgb" class="col-sm-3 control-label">结婚证扫描件</label>
				                        <div class="col-sm-4">
				                          <div class="input-group">
				                          <span class="input-group-btn">
				                            <span class="btn btn-primary btn-file">
				                              <i class="fa fa-upload"></i><input type="file" multiple="">
				                            </span>
				                          </span>
				                          <input type="text" class="form-control" readonly="">
				                        </div>
				                        </div>
				                    </div><div class="form-group">
				                        <label for="colorpicker-rgb" class="col-sm-3 control-label">社保缴存证明扫描件</label>
				                        <div class="col-sm-4">
				                          <div class="input-group">
				                          <span class="input-group-btn">
				                            <span class="btn btn-primary btn-file">
				                              <i class="fa fa-upload"></i><input type="file" multiple="">
				                            </span>
				                          </span>
				                          <input type="text" class="form-control" readonly="">
				                        </div>
				                        </div>
				                    </div><div class="form-group">
				                        <label for="colorpicker-rgb" class="col-sm-3 control-label">居住证扫描件</label>
				                        <div class="col-sm-4">
				                          <div class="input-group">
				                          <span class="input-group-btn">
				                            <span class="btn btn-primary btn-file">
				                              <i class="fa fa-upload"></i><input type="file" multiple="">
				                            </span>
				                          </span>
				                          <input type="text" class="form-control" readonly="">
				                        </div>
				                        </div>
				                    </div>

								</form>

							</div>

						</div>

					</div>
					<!-- /tile body -->

					<!-- tile footer -->
					<div class="tile-footer border-top color white rounded-bottom-corners nopadding">
						<ul class="pager pager-full wizard">
							<li class="previous">
								<a href="javascript:;"><i class="fa fa-arrow-left fa-lg"></i></a>
							</li>
							<li class="next">
								<a href="javascript:;"><i class="fa fa-arrow-right fa-lg"></i></a>
							</li>
							<li class="next finish" style="display:none;">
								<a href="javascript:;"><i class="fa fa-check fa-lg"></i></a>
							</li>
						</ul>
					</div>
					<!-- /tile footer -->

				</section>
				<!-- /tile -->

			</div>
			<!-- /col 12 -->

		</div>
		<!-- /row -->

	</div>
</div>