<form id="defaultForm" method="post" class="form-horizontal" action="#">
	<div class="form-group">
		<label class="col-lg-3 control-label">姓名</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="firstName" required data-bv-trigger="keyup" data-bv-notempty-message="姓名不能为空" placeholder="姓名" />
		</div>
	</div>

	<div class="form-group">
		<label class="col-lg-3 control-label">用户名</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="username" placeholder="用户名" />
		</div>
	</div>

	<div class="form-group">
		<label class="col-lg-3 control-label">邮箱</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="email" placeholder="邮箱" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 control-label">企业邮箱</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="email" placeholder="企业邮箱" />
		</div>
	</div>
	<div class="form-group">
            
        <label class="col-lg-3 control-label">法人类型</label>
        <div class="col-lg-5">
            <select class="form-control">
				<option value="1"></option>
				<option value="2">机关单位</option>
				<option value="3">事业单位</option>
				<option value="4">国有企业</option>
				<option value="5">集体企业</option>
				<option value="6">外资企业</option>
				<option value="7">合资企业</option>
				<option value="8">私营企业</option>
				<option value="9">港澳台企业</option>
				<option value="10">社会团体</option>
				<option value="11">个体工商户</option>
				<option value="12">非正规就业劳动组织</option>
				<option value="0">其他</option>
			</select>
        </div>
    </div>
    <div class="form-group">
		<label class="col-lg-3 control-label">企业法人</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="qiyefaren" placeholder="企业法人" />
		</div>
	</div>
    <div class="form-group">
		<label class="col-lg-3 control-label">企业名称</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="email" placeholder="企业名称" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 control-label">三证合一</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="email" placeholder="三证合一" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 control-label">密码</label>
		<div class="col-lg-5">
			<input type="password" class="form-control" name="password" placeholder="密码" />
		</div>
	</div>

	<div class="form-group">
		<label class="col-lg-3 control-label">确认密码</label>
		<div class="col-lg-5">
			<input type="password" class="form-control" name="confirmPassword" placeholder="密码" />
		</div>
	</div>

	<div class="form-group">
		<label class="col-lg-3 control-label">是否预申请</label>
		<div class="col-lg-5">
			<div class="radio-inline">
				<label>
                    <input type="radio" name="gender" value="0" /> 是
                </label>
			</div>
			<div class="radio-inline">
				<label>
                    <input type="radio" name="gender" value="1" /> 否
                </label>
			</div>
		</div>
	</div>

	<div class="form-group">
		<label class="col-lg-3 control-label">注册时间</label>
		<div class="col-lg-5">
			<input type="text" class="form-control" name="birthday" placeholder="日期（YYYY/MM/DD）" /> (YYYY/MM/DD)
		</div>
	</div>

	
	<div class="form-group">
		<label class="col-lg-3 control-label" id="captchaOperation"></label>
		<div class="col-lg-2">
			<input type="text" class="form-control" name="captcha" />
		</div>
	</div>

	<div class="form-group">
		<div class="col-lg-9 col-lg-offset-3">
			<button type="submit" class="btn btn-primary hidden" name="signup" value="Sign up">Sign up</button>
			<button type="button" class="btn btn-info" id="validateBtn">注册</button>
			<button type="button" class="btn btn-info" id="resetBtn">重置</button>
		</div>
	</div>
</form>