<!doctype html>
<html>

	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

			function hideURLbar() { window.scrollTo(0, 1); }
		</script>
		<!--flexslider-css-->
		<!--bootstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<!--coustom css-->
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<script src="js/jquery.min.js">
		</script>
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
				});
			});
		</script>

	</head>

	<body>
		<div class="header" id="home">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<h1>Stunning</h1><br /><span>Traveling</span>
						</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
							<li>
								<a href="#"><span data-hover="Home">Home</span></a>
							</li>
							<li>
								<a href="#"><span data-hover="About">About</span></a>
							</li>
							<li>
								<a href="#"><span data-hover="Shortcodes">Shortcodes</span></a>
							</li>
							<li>
								<a href="#"><span data-hover="Gallery">Gallery</span></a>
							</li>
							<li>
								<a href="#"><span data-hover="Contact">Contact</span></a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>

				</div>
				<!-- /container-fluid -->
			</nav>
			<div class="header-banner">
				<!-- Top Navigation -->
				<div class="container page-seperator">
					<section class="color bgi">
						<div class="container">
							<div class="banneer-text">
								<h3>Natural redirects here.</h3>
								<h4>See Nature disambiguation !</h4>

								<button type="button" class="btn btn-warning but1">Exceptional</button>
								<p>Lorem ipsum simply a dummy text to format fonts and paragraphs,consectetuer adipiscing elit, sed diam </p>
							</div>
							<div class="banner-forms">
									<form>
										<input class="name" type="text" name="name" value="用户名/手机号/身份证" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '用户名/手机号/身份证';}">
										<input class="nuber" type="text" name="Phone number" value="密码" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '密码';}">
										<input class="mail2" type="text" name="email" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
										<textarea onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter your text here...';}">Enter your text here...</textarea>
										<button class="btn btn-info mrgn-can">Clear</button>
										<button type="submit" class="btn btn-info mrgn-can">Submit</button>
									</form>
							</div>
							<div class="clearfix"> </div>
					</section>
					<section class="col-3 ss-style-doublediagonal our-features">
						<div class="container">
							<h2>Our features</h2>
							<p>Paragraphs lorem ipsum simply a dummy text to format fonts and</p>
							<div class="col-md-4 column our-feat">
								<h3>Format fonts lorem ipsum simply a dummy text to and paragraphs</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
							</div>
							<div class="col-md-4 column our-feat">
								<h3>Lorem ipsum simply a dummy text to format fonts and paragraphs</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
							</div>
							<div class="col-md-4 column our-feat">
								<h3>A dummy text to format fonts and paragraphs lorem ipsum simply</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</section>
					</div>
				</div>

				<script src="js/responsiveslides.min.js"></script>
				<script>
					$(function() {
						$("#slider").responsiveSlides({
							auto: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							pager: true,
						});
					});
				</script>

				<!--footer-starts-->
				<div class="footer">
					<div class="container">
						<div class="footer-main">
							<div class="col-md-3 footet-left">
								<h3>INFORMATION</h3>
								<ul>
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="gallery.html">Gallery</a>
									</li>
									<li>
										<a href="typography.html">Shortcodes</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 footet-left">
								<h3>CATEGORIES</h3>
								<ul>
									<li>
										<a href="#">Travlio</a>
									</li>
									<li>
										<a href="#">Whizz</a>
									</li>
									<li>
										<a href="#">Sayohat</a>
									</li>
									<li>
										<a href="#">Turistik</a>
									</li>
									<li>
										<a href="#">Excursion </a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 footet-left">
								<h3>MY ACCOUNT</h3>
								<ul>
									<li>
										<a href="#">My account</a>
									</li>
									<li>
										<a href="#">My addresses</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 footet-left">
								<h3>NEWSLETTER</h3>
								<div class="sub-text">
									<input type="text" value="Enter Your Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Enter Your Email';}" />
									<input type="submit" value="">
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="copy-rights">
							<p>Copyright &copy; 2015.Company name All rights reserved.
								<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
							</p>
						</div>
					</div>
				</div>

				<script type="text/javascript">
					$(document).ready(function() {
						/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
						*/
						$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>

</html>