<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

			function hideURLbar() { window.scrollTo(0, 1); }
		</script>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="js/validator/css/bootstrapValidator.css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/gdstyle.css" rel="stylesheet" type="text/css" />-->

		<!--script-->
		<script src="js/jquery.min.js">
		</script>
		<script src="js/bootstrap.js"></script>
		<script src="js/angular/angular1.6.2.js"></script>
		<script src="js/validator/bootstrapValidator.js"></script>
		<script src="js/validator/validatorconfig.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<!--<script type="text/javascript" src="js/easing.js"></script>-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
				});
				startValidate();
				$("#clnavbar").load("title.html");
				$("#clregistform").load("customerform.html");
			});
			function changeTab(type){
				if(type==1){
					$("#clregistform").load("customerform.html");
				}else{
					$("#clregistform").load("companyform.html");
				}
			}
		</script>
	</head>

	<body>
		<div class="" id="clcontainer">
			<div class="" id="clnavbar">
				
			</div>
			<div class="header-banner" id="clmain">
				<section class="color">
				<div class="container">
						
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="page-header">
                    	<div class="form-group">
                        <div class="btn btn-link" onclick="changeTab(1)"><h2>个人注册</h2></div>
                        <div class="btn btn-link" onclick="changeTab(2)"><h2>企业注册</h2></div>
                        </div>
                    </div>
                    <div id="clregistform">
                    	
                    </div>
                </div>

					</div>
				</section>
			</div>
			<div class="container" id="clfooter">					
				
			</div>
	</div>
	</body>

</html>