<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

			function hideURLbar() { window.scrollTo(0, 1); }
		</script>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="js/validator/css/bootstrapValidator.css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/gdstyle.css" rel="stylesheet" type="text/css" />-->

		<!--script-->
		<script src="js/jquery.min.js">
		</script>
		<script src="js/bootstrap.js"></script>
		<script src="js/angular/angular1.6.2.js"></script>
		<script src="js/validator/bootstrapValidator.js"></script>
		<script src="js/validator/validatorconfig.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<!--<script type="text/javascript" src="js/easing.js"></script>-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
				});
				startValidate();
				$("#clnavbar").load("title.html");
			});
		</script>
	</head>

	<body>
		<div class="" id="clcontainer">
			<div class="" id="clnavbar">
				
			</div>
			<div class="header-banner" id="clmain">
				<section class="color">
				<div class="container">
						
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="page-header">
                       <h2>修改密码</h2>
                    </div>

                    <form id="defaultForm" method="post" class="form-horizontal" action="target.php">
                        <div class="form-group">
            
				                <label class="col-lg-3 control-label">验证方式</label>
				            <div class="col-lg-5">
				                <select class="form-control" name="genre">
				                    <option value="">邮箱</option>
				                    <option value="action">手机</option>
				                </select>
				            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">用户名</label>
                            <div class="col-lg-5">
                            	<div class="input-group">
                                <input type="text" class="form-control" name="firstName1" required  data-bv-notempty-message="不能为空" placeholder="用户名/手机号/身份证号" />
                                <div class="input-group-addon"><a class="btn-link">验证</a></div>
                           		</div>	
                            </div>
                        </div>                        

                        <div class="form-group">
                            <label class="col-lg-3 control-label">验证码</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" name="username" placeholder="验证码"  />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">密码</label>
                            <div class="col-lg-5">
                                <input type="password" class="form-control" name="password" placeholder="密码" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">确认密码</label>
                            <div class="col-lg-5">
                                <input type="password" class="form-control" name="confirmPassword" placeholder="密码" />
                            </div>
                        </div>

                       

                        
                        <div class="form-group">
                            <div class="col-lg-9 col-lg-offset-3">
                                <button type="submit" class="btn btn-primary" name="signup" value="Sign up">Sign up</button>
                                <button type="submit" class="btn btn-primary" name="signup2" value="Sign up 2">Sign up 2</button>
                                <button type="button" class="btn btn-info" id="validateBtn">修改</button>
                                <button type="button" class="btn btn-info" id="resetBtn">重置</button>
                            </div>
                        </div>
                    </form>
                </div>

					</div>
				</section>
			</div>
			<div class="container" id="clfooter">					
				
			</div>
	</div>
	</body>

</html>