<nav class="navbar navbar-default" id="clheader">
	<div class="container" id="clnavbar">
		<div class="navbar-header" id="clnavtitle">
			<button class=" navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#clnavmenu" aria-expanded="false">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
			<a href="#" class="navbar-brand">
				<h1>宝山公租房网上平台</h1><br />
				<span>公租房</span>
			</a>
		</div>
		<div class="collapse navbar-collapse " id="clnavmenu">
			<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
				<li>
					<a href="login.html"><span data-hover="首页">首页</span></a>

				</li>
				<li>
					<a href="login.html"><span data-hover="首页">首页</span></a>
				</li>
			</ul>
		</div>
	</div>
</nav>